1、手表低电，放在桌面，测试血压失败后，跳出低电提示，然后进入血压测试界面 ----> bug修改
2、手表测试血管弹性失败后，感应灯一直长亮 ----> bug修改
3、定位界面弹出低电提醒后，显示紧急联系人界面  ---->bug修改
4、手表测试血管弹性失败后，感应灯一直长亮 ----> bug修改
5、睡眠界面问题------>1、深睡和清醒 在UI界面上显示反了，这个下个版本会更新，所以APP上才会显示占空比反了 2、睡眠时长后面是 深睡+浅睡的总和，睡眠时间不应该算上清醒的时间，所以后面睡眠时长不会与APP上设置的时长同步，望知晓
6、手表有睡眠数据，没有进行自动上传修改 ----> bug修改
7、告警信息逻辑优化
8、添加SOS告警信息