#define ADUPS_FOTA_SERVICE_OEM			"shqiyun"
#define ADUPS_FOTA_SERVICE_MODEL         "watch_tc01"
#define ADUPS_FOTA_SERVICE_PRODUCT_ID 		"1542341428"
#define ADUPS_FOTA_SERVICE_PRODUCT_SEC 		"71d67675b9c2445ab17c3ed7e2211d14"
#define ADUPS_FOTA_SERVICE_DEVICE_TYPE 	"watch"
#define ADUPS_FOTA_SERVICE_PLATFORM 	"MTK2503AE"
#define ADUPS_FOTA_SDK_VER "IOT4.0_WOSUN211_R45506"
#define ADUPS_FOTA_APP_VER "ADUPS_V2.1"
#define ADUPS_FOTA_SDK_MAX_MCU_NUM    5
#define ADUPS_FOTA_FILENAME1 "adups.bin-D"
#define ADUPS_FOTA_ADDRESS1   "0x10030000"
#define ADUPS_FOTA_FILENAME2 "MT3333.bin-F"
#define ADUPS_FOTA_ADDRESS2  "MCU1"
#define ADUPS_FOTA_REGION_LEN "3072"
#define ADUPS_FOTA_BLOCK_LEN "64"
#define ADUPS_FOTA_PATCH_FORMAT "1"
version=MAUI.11C.W14.18.SP4_03.V1.F2_20190628-0921